[mypy]
warn_return_any = True

[mypy-fabric.*]
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-netifaces]
ignore_missing_imports = True

[mypy-suitable]
ignore_missing_imports = True

[mypy-pyarchops]
ignore_missing_imports = True
